<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <title>WriteUp CTF CIDSI 2018 :: My New Hugo Site - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="This CTF was composed of 74 teams from universities convened nationally for undergraduate and graduate level at the International Congress Of Computer Security (CIDSI in Spanish) which was organized by the Agency of Electronic Government and Information and Communication Technologies (AGETIC in Spanish). Thanks to the efforts of the Computer Incident Management Center(CGII) held from November 29 to December 1, 2018.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost/post/writeup-cidsi18/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="WriteUp CTF CIDSI 2018">
  <meta property="og:description" content="This is the end of a series of posts from CTFs that went to the International Congress of Information Security (CIDSI)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-02-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-02-18T00:00:00+00:00">
    <meta property="article:tag" content="CTF">
    <meta property="article:tag" content="WriteUp">
    <meta property="article:tag" content="Featured">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="WriteUp CTF CIDSI 2018">
  <meta name="twitter:description" content="This is the end of a series of posts from CTFs that went to the International Congress of Information Security (CIDSI)">


<link rel="canonical" href="http://localhost/post/writeup-cidsi18/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.min.b03d2d218fbbf7435f0f24ce5c248d756c4afb8f172e4ffa7d4cf167c7718286.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="relative flex items-center gap-1 px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="absolute z-10 w-15 h-8 rounded-full bg-white dark:bg-gray-700"></div>
      <i class="h-6 w-6 z-20 ml-1 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:invisible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

      </i>
      <i class="h-6 w-6 z-20 mr-1 flex-none rounded-full place-self-center invisible peer-checked:visible">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

      </i>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/post/writeup-cidsi18/">
        <picture>
    <source type="image/webp" srcset="/post/writeup-cidsi18/images/43680061_2060615360917994_5357017926962511872_n_hu_3a595b47a4ae0791.webp 960w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/writeup-cidsi18/images/43680061_2060615360917994_5357017926962511872_n_hu_5a3ef80c156571e4.jpg 960w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="w-full object-cover h-36 md:h-48 xl:h-60" src="/post/writeup-cidsi18/images/43680061_2060615360917994_5357017926962511872_n_hu_c64503434d13c00c.jpg" width="960" height="502" alt="WriteUp CTF CIDSI 2018" title="WriteUp CTF CIDSI 2018" loading="lazy" />
  </picture>
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/post/writeup-cidsi18/">WriteUp CTF CIDSI 2018</a>
      </h1>

      
      <h2 class="my-4 text-large text-slate-600 dark:text-slate-300">
        This is the end of a series of posts from CTFs that went to the International Congress of Information Security (CIDSI)
      </h2>
      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/tags/ctf/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">CTF</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/writeup/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">WriteUp</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/featured/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Featured</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2019-02-18T00:00:00&#43;00:00">
      2019-02-18
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      10 minutes to read
    </span>
  </div>
</div>

      

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#level-1">Level 1</a>
      <ul>
        <li><a href="#11-traffic-analysis-1">1.1. Traffic Analysis 1</a></li>
        <li><a href="#12-web-crawlers">1.2 Web crawlers</a></li>
        <li><a href="#13-backups">1.3 Backups</a></li>
        <li><a href="#14-programmer-program">1.4 Programmer program</a></li>
        <li><a href="#15-wifi-admin-panel">1.5 Wifi admin panel</a></li>
      </ul>
    </li>
    <li><a href="#level-2">Level 2</a>
      <ul>
        <li><a href="#21-steganography">2.1 Steganography</a></li>
        <li><a href="#22-forensics">2.2 Forensics</a></li>
        <li><a href="#23-sql-injection">2.3 SQL Injection</a></li>
        <li><a href="#24-reverse-engineering">2.4 Reverse Engineering</a></li>
      </ul>
    </li>
    <li><a href="#level-3">Level 3</a>
      <ul>
        <li><a href="#31-traffic-analysis-2">3.1 Traffic analysis 2.</a></li>
        <li><a href="#32-user-list">3.2 User list</a></li>
        <li><a href="#33-hashdump">3.3 HASHDUMP</a></li>
      </ul>
    </li>
    <li><a href="#level-4">Level 4</a>
      <ul>
        <li><a href="#41-cracking-rar">4.1 Cracking rar</a></li>
        <li><a href="#42-website-bank">4.2 Website bank</a></li>
      </ul>
    </li>
    <li><a href="#level-5">Level 5</a>
      <ul>
        <li><a href="#51-exploiting">5.1 Exploiting</a></li>
        <li><a href="#links-of-interest"><em>links of interest</em></a></li>
        <li><a href="#series-links"><em>series links</em></a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <p>This CTF was composed of 74 teams from universities convened nationally for undergraduate and graduate level at the International Congress Of Computer Security (CIDSI in Spanish) which was organized by the Agency of Electronic Government and Information and Communication Technologies (AGETIC in Spanish). Thanks to the efforts of the Computer Incident Management Center(CGII) held from November 29 to December 1, 2018.</p>
<p>Finishing this series, and as I mentioned in the previous <a href="https://drayko.github.io/post/writeup-ctfumss18/" target="_blank" rel="noopener">post</a>
, in this one we participated in Team as <strong>Dark Army</strong> with <a href="https://www.facebook.com/israel.arispe.16" target="_blank" rel="noopener">Israel</a>
, <a href="https://www.facebook.com/rrafalinux" target="_blank" rel="noopener">Rafael</a>
 and my <a href="http://twitter.com/DraykoEs" target="_blank" rel="noopener">person</a>
, accomplishing to solve all the challenges; However we could not recover all the statements or the specific flags(As they were written in <em>literal</em> form in the event), but they are explained as we solved it in the CTF, which lasted two half days.</p>
<h2 id="level-1">Level 1</h2>
<h3 id="11-traffic-analysis-1">1.1. Traffic Analysis 1</h3>
<blockquote>
<p>Welcome. A company dedicated to banking has just hired you to perform traffic analysis. The problem is that there is an employee who is leaking email addresses, at the same time another employee started to pass passwords that have privileges to modify the salaries of employees. Your mission is to find that password.</p></blockquote>
<p>Well, to begin with, they give us <a href="https://mega.nz/#!fBg2wQKa!kdee9u24oGPWWz0e0LEk_KAD5J_gsgPa8plzzuSgdZdk" target="_blank" rel="noopener">a traffic capture</a>
, in which when we search with <a href="https://es.wikipedia.org/wiki/Wireshark" target="_blank" rel="noopener">Wireshark</a>
 we find a request with the username and password.</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/writeup-cidsi18/images/cidsi1_hu_654fa196421c33bd.webp 320w, /post/writeup-cidsi18/images/cidsi1_hu_d7a48241089dc552.webp 640w, /post/writeup-cidsi18/images/cidsi1_hu_b148314ca0f31236.webp 960w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/writeup-cidsi18/images/cidsi1_hu_c3beda8c1d5bb412.jpg 320w, /post/writeup-cidsi18/images/cidsi1_hu_c8fcf17c29f5e7f0.jpg 640w, /post/writeup-cidsi18/images/cidsi1_hu_50bd90d6b2bf8922.jpg 960w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/cidsi1_hu_c8fcf17c29f5e7f0.jpg" width="1065" height="168" alt="capture of a part of the packets already filtered" title="capture of a part of the packets already filtered" loading="lazy" />
  </picture>
</div>
</p>
<p>then the flag is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>007
</span></span></code></pre></div><hr>
<h3 id="12-web-crawlers">1.2 Web crawlers</h3>
<blockquote>
<p>Unfortunately search engines are indexing many pages of this website that are confidential to us! Do you know which file prevents this from happening? Nobody wants fully indexed sites right?</p></blockquote>
<p>This is quite easy, the Flag is inside the <a href="https://support.google.com/webmasters/answer/6062608?hl=es" target="_blank" rel="noopener">robots.txt</a>
, which provides information to the search engine crawlers about the pages or files that they can request or not from your website.</p>
<pre tabindex="0"><code class="language-url" data-lang="url">http://url/robots.txt
</code></pre><hr>
<h3 id="13-backups">1.3 Backups</h3>
<blockquote>
<p>Petróleos del Caribe asked us to save a backup of its main jsp file. Unfortunately, the engineer in charge went to a plant in the middle of the sea and he can&rsquo;t tell us the extension with which he saved them. The supply manager requires the backup urgently, can you help me identify which file it is in? Do it soon my position is at stake. Remember that the most common backup extensions are:</p>
<ul>
<li>bak</li>
<li>old</li>
<li>bakup</li>
<li>save</li>
</ul></blockquote>
<p>In this one we had to be somewhat observant, as much in the track as in what we have in front of us, it tells us the main jsp, which would come to mean the index.jsp in addition that the current page is <code>http://url/index.jsp</code>.</p>
<p>So trying with the extensions that they suggest us, it is possible to arrive to the answer</p>
<pre tabindex="0"><code class="language-url" data-lang="url">http://url/index.jsp.bakup
</code></pre><p>Which contains</p>
<pre tabindex="0"><code class="language-jsp" data-lang="jsp">&lt;%@ page contentType=&#34;text/html; charset=UTF-8&#34; pageEncoding=&#34;UTF-8&#34; language=&#34;java&#34; import=&#34;java.sql.*,java.io.*,java.net.*,org.owasp.encoder.Encode, dbProcs.*, utils.*&#34; errorPage=&#34;&#34; %&gt;
&lt;%@ page import=&#34;java.util.Locale&#34;%&gt;
&lt;%@ include file=&#34;translation.jsp&#34; %&gt;
&lt;%
	ShepherdLogManager.logEvent(request.getRemoteAddr(), request.getHeader(&#34;X-Forwarded-For&#34;), &#34;DEBUG: index.jsp *************************&#34;);
	Locale lang = new Locale(Validate.validateLanguage(request.getSession()));
/**
The flag/flag is: 402051f4be0cc3aad33bcf3ac3d6532b.
 */
%&gt; 
</code></pre><p>then that&rsquo;s where we get the flag</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>402051f4be0cc3aad33bcf3ac3d6532b
</span></span></code></pre></div><hr>
<h3 id="14-programmer-program">1.4 Programmer program</h3>
<blockquote>
<p>One of your friends left you a clue in java code development, but you must solve a mathematical puzzle before you can find the result. The flag is the key to enter his system (the smallest number you can find). But this is easy for you, they are not differential equations.</p></blockquote>
<p>give us a java file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> exploit;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> java.util.Scanner;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">KeithLikesToTroll</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> clave;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Scanner scn <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Scanner(System.<span style="color:#a6e22e">in</span>);
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;Introdusca la llave: &#34;</span>);
</span></span><span style="display:flex;"><span>        clave <span style="color:#f92672">=</span> scn.<span style="color:#a6e22e">nextInt</span>();
</span></span><span style="display:flex;"><span>        scn.<span style="color:#a6e22e">close</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(1338557220 <span style="color:#f92672">/</span> clave <span style="color:#f92672">*</span> clave <span style="color:#f92672">!=</span> 1338557220 <span style="color:#f92672">&amp;&amp;</span> clave <span style="color:#f92672">&gt;</span> 0){
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Autenticacion correcta. La bandera es un número pequeño que te dejara entrar.&#34;</span>);
</span></span><span style="display:flex;"><span>        }<span style="color:#66d9ef">else</span>{
</span></span><span style="display:flex;"><span>            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Autenticacion incorrecta.&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Which should be compiled and executed in such a way that the lowest number of correct, with brute force can be reached quickly.</p>
<p>The Flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>8
</span></span></code></pre></div><hr>
<h3 id="15-wifi-admin-panel">1.5 Wifi admin panel</h3>
<blockquote>
<p>We are on vacation in the Caribbean, unfortunately, because of your friend the flight has just left us and we are waiting for 5 long hours at the airport. Another one of your friends found out that they can access free internet at the airport but to do so you must log in to the router. Do you dare to try how to log in?</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/cidsismc_hu_94dfc1750c21948c.jpg" width="217" height="141" alt="login screenshot" title="login screenshot" loading="lazy" />
  </picture>
</div>
</p></blockquote>
<p>For this, we need to observe well, and the clue they give us is SMC Networks, which is a brand that produces Routers among other things, which with a little search <a href="https://www.router-reset.com/default-password-ip-list/SMC" target="_blank" rel="noopener">we have some combinations</a>
 of Users and Passwords by default which we try to find the correct and get the flag</p>
<hr>
<h2 id="level-2">Level 2</h2>
<h3 id="21-steganography">2.1 Steganography</h3>
<blockquote>
<p>Did you know that the technique of hiding messages or objects inside images so that their existence is not perceived is steganography. We love this technique. So I will leave this image here and go very slowly.</p>
<p><a href="https://mega.nz/#!PR50FC5b!54bX1ROKIMlzeqMJ21VOlohCBPPzvIiCjOed0bsGDTvw" target="_blank" rel="noopener">image to download</a>
</p></blockquote>
<p>This at first puzzled us, however, the solution is to extract each printable string in the image, using <code>strings</code> <a href="http://www.linfo.org/strings.html" target="_blank" rel="noopener">from console(on Linux)</a>
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>strings 8c373fd1a.jpeg
</span></span></code></pre></div><p>And the Flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>1e5b77443345620c52d23c73dc87521c
</span></span></code></pre></div><hr>
<h3 id="22-forensics">2.2 Forensics</h3>
<blockquote>
<p>A dangerous criminal is passing hidden messages in pdfs sent by his accomplice abroad. You can do an analysis, you&rsquo;re almost a hacker. Did you find your flag?
<a href="https://mega.nz/#!HFgyEaCZ!GWz3y3qfn5cxs2Vb7JOxdvjqzCKOFSm3qL4L1Gd4nuA" target="_blank" rel="noopener">Download document</a>
</p></blockquote>
<p>In this case, parsing the metadata gives us the spoils; With the use of <a href="https://en.wikipedia.org/wiki/ExifTool" target="_blank" rel="noopener">Exiftool</a>
:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>exiftool CIDSI2018.pdf
</span></span></code></pre></div><p>And the Flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>c47d187067c6cf9
</span></span></code></pre></div><hr>
<h3 id="23-sql-injection">2.3 SQL Injection</h3>
<blockquote>
<p>We know that the coyote buys all his artifacts from ACME, can you help us display all the tuples in the table to find the trap with which he finally catches his nemesis?</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/sql_hu_b647a38f1a0670d.jpg" width="291" height="192" alt="search engine to test" title="search engine to test" loading="lazy" />
  </picture>
</div>
</p></blockquote>
<p>When I saw this one I thought it would take a while, however when I tried any injection a copy of the query I made appeared at the top, very Bricks style. So finding the solution was very quick with a typical bypass injection.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#e6db74">&#39;)or(&#39;</span><span style="color:#ae81ff">1</span><span style="color:#e6db74">&#39;)=(&#39;</span><span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>Which gave us the Flag.</p>
<hr>
<h3 id="24-reverse-engineering">2.4 Reverse Engineering</h3>
<blockquote>
<p>One of the biggest dangers in mobile applications is reverse engineering. Because we can inspect the source code and find API keys, passwords, etc. We found an apk file while you were checking shared resources, luckily we saved it, now we want to know what it contains. There are several tools available to reverse engineer an APK file.
<a href="https://mega.nz/#!CAgDzIhQ!oIUMDCtFxLuahZ3xTmtDbii8kv8Gc4-7ZtrE5VS7maM" target="_blank" rel="noopener">Download APK</a>
</p></blockquote>
<p>As mentioned in the statement, there are several tools, I preferred to use <a href="https://github.com/iBotPeaches/Apktool" target="_blank" rel="noopener">Apktool</a>
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>apktool d reversing.apk
</span></span></code></pre></div><p>which gives us a folder with everything extracted, in which you can do a quick search with <a href="https://es.wikipedia.org/wiki/Grep" target="_blank" rel="noopener">grep</a>
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>user@pc:# grep <span style="color:#e6db74">&#34;flag&#34;</span> . -R
</span></span><span style="display:flex;"><span>./reversing/smali/com/mobshep/reverseengineer/Reverse_Engineering.smali: const-string v0, <span style="color:#e6db74">&#34;The flag/flag is 9yfdsj3md0lq75&#34;</span>
</span></span></code></pre></div><p>and the Flag!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>9yfdsj3md0lq75
</span></span></code></pre></div><hr>
<h2 id="level-3">Level 3</h2>
<h3 id="31-traffic-analysis-2">3.1 Traffic analysis 2.</h3>
<blockquote>
<p>We are performing a traffic analysis because we detected that someone is leaking confidential information and the amount of information is so large that they compressed it with password protection, but finding the password is easy for you. Help us to find the password that will help us to access our flag.
<a href="https://mega.nz/#!HYxF0KDC!jJcMHVg_k_p0SkvE4qo0z6sk9Z7U60UQ-qRgWhYmPnw" target="_blank" rel="noopener">Download capture</a>
</p></blockquote>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/writeup-cidsi18/images/cidsizip1_hu_be083c7b463edb8b.webp 320w, /post/writeup-cidsi18/images/cidsizip1_hu_ec2ba30fc89cab11.webp 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/writeup-cidsi18/images/cidsizip1_hu_12e2af973eedb5e4.jpg 320w, /post/writeup-cidsi18/images/cidsizip1_hu_88068a9cf56bc434.jpg 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/cidsizip1_hu_88068a9cf56bc434.jpg" width="799" height="258" alt="a part of the package capture" title="a part of the package capture" loading="lazy" />
  </picture>
</div>
</p>
<p>Finding the zip was not difficult, we only had to export it with <code>Export Packet Bytes</code> or exporting all the objects. Once arrived at this point the zip that we obtain is protected with a password as mentioned in the statement, for that, we had to observe the capture</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/writeup-cidsi18/images/cidsizip2_hu_e6299b0823d38e49.webp 320w, /post/writeup-cidsi18/images/cidsizip2_hu_23937925878b9c7.webp 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/writeup-cidsi18/images/cidsizip2_hu_2d97be5d0c853333.jpg 320w, /post/writeup-cidsi18/images/cidsizip2_hu_87258114ef35cbb1.jpg 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/cidsizip2_hu_87258114ef35cbb1.jpg" width="767" height="254" alt="a hint in the screenshot" title="a hint in the screenshot" loading="lazy" />
  </picture>
</div>
</p>
<p>the zip password</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>azulcrema
</span></span></code></pre></div><p>and the flag!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>IW{HTTP_BASIC_AUTH_IS_EASY}
</span></span></code></pre></div><hr>
<h3 id="32-user-list">3.2 User list</h3>
<blockquote>
<p>A group of users decided to complain because there is no coffee, can you believe it. And one of the users seems to be the one stealing the coffee, of course, he hid himself from the list. Help me find him and bring back the coffee to our lives.</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/cidsiuseres_hu_1f2e7bd2c060dae2.jpg" width="221" height="76" alt="list of users" title="list of users" loading="lazy" />
  </picture>
</div>
</p></blockquote>
<p>In this one it took me a while to realize, we were given a choice between consulting the information of 5 users, however, there was not something relevant among them, I tried to search by inspecting the elements, and the requests, however, the clue was in how the requests were made.</p>
<pre tabindex="0"><code>POST /challenges/vc9b78627df2c032ceaf7375df1d847e47ed7abac2a4ce4cb6086646e0f313a4 HTTP/1.1
Host: 192.168.3.100
Accept: **
Accept-Language: en-US,en:q-0.5
Accept-Encoding: gzip, deflate
Referer: https://192.168.3.100/challenges/vc9b78627df2c032ceaf7375df1d847e47ed7abac2a4ce4cb6086646eOf313a4.jsp
Content-Type: application/X-WWW-form-urlencoded
X-Requested-With: XMLHttpRequest
Content-Length: 45
Connection: close

userId%5B%5D=cfcd208495d565ef66e7dff9f98764da
</code></pre><p>The request was identified this way: <code>cfcd208495d565ef66e7dff9f98764da</code>, which when verified was an MD5 and in plain text value <code>0</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>cfcd208495d565ef66e7dff9f98764da = 0
</span></span></code></pre></div><p>When checking the others, they worked the same way, so I generated a list of MD5 hashed numbers to make requests until I found the hidden user, which was no more than the number <code>20</code>.</p>
<hr>
<h3 id="33-hashdump">3.3 HASHDUMP</h3>
<blockquote>
<p>Find the admin password</p>
<pre tabindex="0"><code>sistemas:500:9E689B23C4D33D88E4C560258374B547:7E058F739B8A1E67C00815FC1E5E0E25:::
Guest:501:NO PASSWORD*********************:NO PASSWORD*********************:::
nonadmin:1005:NO PASSWORD*********************:0CF3760C0B0EB9F570AACE7040DF6DB7:::
contabilidad:1013:23AC1B85C36D31AAE45E0AE1804A24B0:DE6D8B1780A4F0714242AC53A6C2B2E8:::
administrador:1014:CE9F401800DF01AFFF959C003A9671D0:A7B9ECDD64AA492E449E0A619FD16E4B:::
gerencia:1015:4978646A5C99C2834D6A97A372D4BC83:C7994B298128024418AD0E9C5038570C:::
</code></pre></blockquote>
<p>We can see that it is a dump of the Windows (NTLM) hashes.</p>
<p>This one took a while to figure out the trick, at first glance one would think that the admin account would be the one with such a name or similar, however, the trick was in the <a href="https://en.wikipedia.org/wiki/Relative_identifier" target="_blank" rel="noopener">RID</a>
. The <code>500</code> belongs to the administrator account created during the OS installation, although in this case it is called <code>sistemas</code>.</p>
<p>Then we have 2 ways to find it by brute force/dictionary or to look for it, to save time better to look for it and so we have, the flag!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>coldplay
</span></span></code></pre></div><hr>
<h2 id="level-4">Level 4</h2>
<h3 id="41-cracking-rar">4.1 Cracking rar</h3>
<blockquote>
<p>The users of the insurance company SEGURITAS are driving the systems staff crazy with their famous changes. As if they were going to change the world. If you are clever you will be able to access the flag that is compressed and password protected A systems employee has a clue for you. His id from a popular social network is 0x5afa18273c14.</p>
<ul>
<li><a href="https://mega.nz/#!KVpVEAwK!25833wfpu32YvtYX6RbQqqtptLLLPI5LHbmyDaZvel-n4" target="_blank" rel="noopener">Download</a>
</li>
</ul></blockquote>
<p>First the <code>id</code> must be converted from Hexadecimal, then we get: <code>100030193548308</code>.</p>
<p>Now in facebook, we look for the profile: <code>https://www.facebook.com/100030193548308</code> in which we find pictures of the employee spreading critical information about the company like that for <code>rar</code> files the password must have a number of length <code>5</code>, then the only thing left is to crack the rar with a dictionary with all the possibilities of 5 digits numerals with <a href="https://es.wikipedia.org/wiki/John_the_Ripper" target="_blank" rel="noopener">John The Ripper</a>
.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>john --wordlist<span style="color:#f92672">=</span>six --format<span style="color:#f92672">=</span>rar5 hashrar
</span></span></code></pre></div><p><code>hashrar</code> is the file where the hash of the RAR is located, then, we have the password.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>60372
</span></span></code></pre></div><p>With this we can extract the flag inside the archive:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>8743b52063cd84097a65d1633f5c74f5
</span></span></code></pre></div><hr>
<h3 id="42-website-bank">4.2 Website bank</h3>
<blockquote>
<p>To complete this challenge you must create a bank account and transfer more than 10000 bs to it. When you have that amount in your bank account, simply log out and log in again to be rewarded with the flag.</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/writeup-cidsi18/images/cidsibanco1_hu_105c23b69f574a28.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/writeup-cidsi18/images/cidsibanco1_hu_401e9f4fabe67314.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/cidsibanco1_hu_ed0db83d14e1b9f0.jpg" width="488" height="274" alt="bank panel" title="bank panel" loading="lazy" />
  </picture>
</div>
</p></blockquote>
<p>To start with you have to register, and the platform gives us the possibility to transfer money to other accounts</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/writeup-cidsi18/images/cidsibanco2_hu_720a115c8167f0b1.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/writeup-cidsi18/images/cidsibanco2_hu_c091185cd010d636.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/cidsibanco2_hu_334aa6263071fa51.jpg" width="504" height="395" alt="transfer panel" title="transfer panel" loading="lazy" />
  </picture>
</div>
</p>
<p>However intercepting the requests was insecure, similar to this:</p>
<pre tabindex="0"><code>accountSource=4&amp;accountDestination=2&amp;amount=1200
</code></pre><p>so by modifying the request, we can reverse this</p>
<pre tabindex="0"><code>accountSource=2&amp;accountTarget=4&amp;amount=1200
</code></pre><p>this way we transfer money to ourselves, here is the result:</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/writeup-cidsi18/images/cidsibanco3_hu_c2ea292598659de5.webp 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/writeup-cidsi18/images/cidsibanco3_hu_aaf4d3f976a05f38.jpg 320w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/cidsibanco3_hu_5373f40c06e6aa9d.jpg" width="500" height="390" alt="Result" title="Result" loading="lazy" />
  </picture>
</div>
</p>
<p>Voila!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>0738FF78AE98A11F579A70F3F98468097426D4652B32A5F978818FC9CCB66CE74371A28833CC1A52854697C734D66249DB8E9AAB67F024262436EC8220C9OF11
</span></span></code></pre></div><hr>
<h2 id="level-5">Level 5</h2>
<h3 id="51-exploiting">5.1 Exploiting</h3>
<blockquote>
<p>We are doing safe development, Your challenge is to change the flow of the program so that the hidden function executes. Once you succeed I will congratulate you on your success. The flag is the hexadecimal address of the function beat with the correct format (0x11223344)
<a href="https://mega.nz/#!jMhziKpa!Anhy2D_GuOI2qw3umtPfFQA2ydNJJJgCPOJbq8Jg3ZCA" target="_blank" rel="noopener">Download program</a>
</p></blockquote>
<p>For this one, we had to use <a href="https://es.wikipedia.org/wiki/Interactive_Disassembler" target="_blank" rel="noopener">IdaPro</a>
, and look for the address.</p>
<p><div class="not-prose">
<picture>
    <source type="image/webp" srcset="/post/writeup-cidsi18/images/cidsilast_hu_685226f8434375e6.webp 320w, /post/writeup-cidsi18/images/cidsilast_hu_a2c94cfdee43a39.webp 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <source type="image/jpeg" srcset="/post/writeup-cidsi18/images/cidsilast_hu_31759dbe2303962c.jpg 320w, /post/writeup-cidsi18/images/cidsilast_hu_2045ff153f658275.jpg 640w" sizes="(min-width: 1024px) 100vw, 50vw" />
    <img class="h-auto max-w-full rounded-lg" src="/post/writeup-cidsi18/images/cidsilast_hu_2045ff153f658275.jpg" width="737" height="374" alt="capture from IdaPro" title="capture from IdaPro" loading="lazy" />
  </picture>
</div>
</p>
<pre tabindex="0"><code>0x080484BB
</code></pre><p>And that would be it!</p>
<p>However we could not take 1st place by six points, because those who solved a challenge first had extra points, but we were very happy with the great team we formed; being in 2nd place among so many teams.</p>
<p>Any doubt, question, or complaint <a href="http://t.me/DraykoEs" target="_blank" rel="noopener">you can write me</a>
, I hope you liked the WriteUp.</p>
<p>-Hackers are People Too 😜</p>
<h3 id="links-of-interest"><em>links of interest</em></h3>
<ul>
<li>
<p>Full undergraduate/postgraduate standings, <a href="https://www.cgii.gob.bo/eventos/cidsi2018/competencia.html" target="_blank" rel="noopener">click here</a>

the challenges were the same for both grades</p>
</li>
<li>
<p>To view event information <a href="https://www.cgii.gob.bo/eventos/cidsi2018/" target="_blank" rel="noopener">here</a>
</p>
</li>
</ul>
<h3 id="series-links"><em>series links</em></h3>
<ul>
<li><a href="/es/post/writeup-ctfumss18/">CTF UMSS WriteUp</a>
</li>
<li><a href="/es/post/writeup-democidsi18/">WirteUp Demo CTF CTF CIDSI 2018</a>
</li>
</ul>
      </article>

      





<section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
    <div class="flex flex-row">
        <span>Share on:</span>
        <a href="https://x.com/intent/tweet?url=%f0%9f%99%8c%20This%20article%20is%20a%20great%20read.%20Check%20it%20out%21%0a%f0%9f%91%89http%3a%2f%2flocalhost%2fpost%2fwriteup-cidsi18%2f"
            target="_blank" title="" class="flex flex-row mr-2">
            <span class="hidden">Twitter</span>
            <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
   <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
</svg>
</i>
        </a>
        <a href="https://wa.me/?text=%f0%9f%99%8c%20This%20article%20is%20a%20great%20read.%20Check%20it%20out%21%0a%f0%9f%91%89 http%3a%2f%2flocalhost%2fpost%2fwriteup-cidsi18%2f"
            target="_blank" title="" class="flex flex-row mr-2">
            <span class="hidden"></span>
            <i class="h-6 w-6 flex-none"></i>
        </a>
        <a href="https://www.facebook.com/sharer.php?u=%f0%9f%99%8c%20This%20article%20is%20a%20great%20read.%20Check%20it%20out%21%0a%f0%9f%91%89http%3a%2f%2flocalhost%2fpost%2fwriteup-cidsi18%2f" target="_blank"
            title="" class="flex flex-row mr-2">
            <span class="hidden">Facebook</span>
            <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
</svg>
</i>
        </a>
        <a href="https://www.linkedin.com/feed/?shareActive=true&text=%f0%9f%99%8c%20This%20article%20is%20a%20great%20read.%20Check%20it%20out%21%0a%f0%9f%91%89http%3a%2f%2flocalhost%2fpost%2fwriteup-cidsi18%2f"
            target="_blank" title="" class="flex flex-row mr-2">
            <span class="hidden">LinkedIn</span>
            <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path
     stroke="none"
     d="M0 0h24v24H0z"
     fill="none"
     id="path2" />
  <path
     d="m 1.5547568,1.5547568 m 0,2.6113108 A 2.6113108,2.6113108 0 0 1 4.1660676,1.5547568 H 19.833932 a 2.6113108,2.6113108 0 0 1 2.611311,2.6113108 V 19.833932 a 2.6113108,2.6113108 0 0 1 -2.611311,2.611311 H 4.1660676 A 2.6113108,2.6113108 0 0 1 1.5547568,19.833932 Z"
     id="path4"/>
  <path
     d="m 6.7773784,10.694345 v 6.528277"
     id="path6"/>
  <path
     d="m 6.7773784,6.7773784 v 0.013057"
     id="path8"/>
  <path
     d="M 12,17.222622 V 10.694345"
     id="path10"/>
  <path
     d="m 17.222622,17.222622 v -3.916967 a 2.611311,2.611311 0 0 0 -5.222622,0"
     id="path12"/>
</svg>
</i>
        </a>
        
    </div>
</section>

      




    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.min.65ca5b0808abf278fcec5d424701ebf0b4bc46a737129cd5e57fdb739f463e79.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.min.e7b2a74adef1ed474c335c8bd5e7832b2316b8842b0f9184d65286c5bd64f51a.js"></script>





</body>
</html>
